set -g escape-time 0

unbind C-b
set -g prefix C-s

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key h split-window -h -b
bind-key j split-window -v
bind-key k split-window -v -b
bind-key l split-window -h

bind-key Enter resize-pane -Z # zoom!

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g status-right ""
